# backend-chapter-demo

./: Backend Chapter Demo.postman_collection.json  README.md  application.properties  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/org/example/backendchapterdemo/: BackendChapterDemoApplication.java
src/main/java/org/example/backendchapterdemo/client/: DemoFeignClient.java  RetrofitClient.java
src/main/java/org/example/backendchapterdemo/config/: DemoFeignClientConfiguration.java  ExceptionHandlers.java
src/main/java/org/example/backendchapterdemo/controller/: ClientController.java  CustomerController.java  UserController.java
src/main/java/org/example/backendchapterdemo/dto/mapper/: CustomerMapper.java  UserMapper.java
src/main/java/org/example/backendchapterdemo/dto/request/: CustomerRequest.java  UserRequest.java
src/main/java/org/example/backendchapterdemo/dto/response/: CustomerResponse.java  UserResponse.java
src/main/java/org/example/backendchapterdemo/entity/: Customer.java  User.java
src/main/java/org/example/backendchapterdemo/repository/: CustomerRepository.java  UserRepository.java
src/main/java/org/example/backendchapterdemo/repository/specification/: CustomerSpecification.java  UserSpecification.java
src/main/java/org/example/backendchapterdemo/service/: CustomerService.java  UserService.java
src/main/java/org/example/backendchapterdemo/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/backendchapterdemo/util/: ClientConstants.java  CsvMapperUtil.java  KafkaConstants.java  RestartUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  import.sql
src/test/java/org/example/backendchapterdemo/: BackendChapterDemoApplicationTests.java
