#This file is intended for the Spring Cloud Config Server image
server.port=8888
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://backend_demo_infra_gitlab_ee_1:8929/root/BackendChapterDemoConfig.git