spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demo
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

logging.file.name=/tmp/backend_chapter_demo.log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.web=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.type=INFO
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.pool.HikariProxyPreparedStatement=INFO
logging.level.com.zaxxer.hikari.pool.ProxyPreparedStatement=INFO
logging.level.org.hibernate.query=INFO
logging.level.com.zaxxer.hikari.pool.HikariProxyStatement=INFO
logging.level.com.zaxxer.hikari.pool.HikariProxyCallableStatement=INFO


management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,httptrace,info,metrics,mappings,sessions,startup,logfile
